\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Zweck des Dokuments}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Zielbestimmung}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Musskriterien}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Wunschkriterien}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Abgrenzungskriterien}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Produktumgebung}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Software}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Hardware}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Schnittstellen}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Produktfunktionen}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Produktdaten}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Leistungsanforderungen}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Benutzeroberfläche}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Qualitätsanforderungen}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Annahmebedingungen}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Glossar}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
